<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROSTETSKA-ACADEMY</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <section class="reviews">
        <h2 class="reviews__title">ВІДГУКИ</h2>
        <ul class="reviews__list">
       <li class="reviews__item"><img src="./images/1reviews.jpeg"width="150" height="80"></li>
        <li class="reviews__item"><img src="./images/2reviews.jpeg"width="150" height="80"></li>
        <li class="reviews__item"><img src="./images/photo1711109999.jpeg"width="150" height="80"></li>
        </ul>
    </section>
</body>
</html>